USE qod;

INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (1, 'Enthusiasm moves the world.', 2640, 55);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (2, 'Our dreams are a second life. I have never been able to penetrate without a shudder those ivory or horned gates which separate us from the invisible world.', 4673, 24);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (3, 'Trying to predict the future is like trying to drive down a country road at night with no lights while looking out the back window.', 3353, 41);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (4, 'If God only used perfect people, nothing would get done. God will use anybody if you''re available.', 4279, 43);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (5, 'The technology used to detect if vehicles are carrying radioactive material is so sensitive it can tell if a person recently received radiation as part of a medical procedure.', 4582, 65);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (6, 'I don''t like to search too much. I find it is easier when romance finds you.', 9311, 87);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (7, 'Poetry is like making a joke. If you get one word wrong at the end of a joke, you''ve lost the whole thing.', 9953, 80);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (8, 'You know the funny thing, I don''t get along with rich people. I get along with the middle class and the poor people better than I get along with the rich people.', 2093, 40);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (9, 'Science fiction has its own history, its own legacy of what''s been done, what''s been superseded, what''s so much part of the furniture it''s practically part of the fabric now, what''s become no more than a joke... and so on. It''s just plain foolish, as well as comically arrogant, to ignore all this, to fail to do the most basic research.', 9044, 89);
INSERT INTO quotes (quote_id, quote, author_id, genre_id) VALUES (10, 'The best government is a benevolent tyranny tempered by an occasional assassination.', 25, 45);
